# CRS

./: ComputerDB.db  README.md  data_Template.json  projectCRS.pptx
Phase_3/: .gitignore  (+2 more)
Phase_3/app/: build.gradle  google-services.json
Phase_3/app/src/androidTest/java/com/example/crs/: ExampleInstrumentedTest.java
Phase_3/app/src/main/: AndroidManifest.xml
Phase_3/app/src/main/java/com/example/crs/: BookmarkActivity.java  MainActivity.java  ResultActivity.java  SettingActivity.java  SettingsActivity.java
Phase_3/app/src/main/java/com/example/crs/activities/: Aboutus.java  BookmarkActivity.java  CustomAdapter.java  MainActivity.java  ResultActivity.java  SettingActivity.java  SettingsActivity.java
Phase_3/app/src/main/java/com/example/crs/database/: ComputerDBHandler.java  MyDBHandler.java
Phase_3/app/src/main/java/com/example/crs/model/desktop/: Case.java  DesktopItem.java  FormFactor.java  Motherboard.java  PowerSupply.java
Phase_3/app/src/main/java/com/example/crs/model/generic/: CPU.java  GPU.java  InternalMemory.java  Ports.java  RAM.java  SocketType.java
Phase_3/app/src/main/java/com/example/crs/utility/: CustomAdapter.java  ItemCursorAdapter.java  ItemJsonDeserializer.java  RadioButtonID.java  ResultProcess.java  RuntimeTypeAdapterFactory.java
Phase_3/app/src/main/res/drawable/: buttonshape.xml  layout_stroke.xml
Phase_3/app/src/main/res/layout/: activity_aboutus.xml  activity_bookmark.xml  activity_main.xml  activity_result.xml  activity_settings.xml  bookmark_view.xml  product_view.xml
Phase_3/app/src/main/res/values/: strings.xml
(+20 files in other folders)
