<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_rectangle"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="59dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/crs_logo" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_rectangle"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/settings_ic_color"></ImageView>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/homepage_ic_noncolor"
            android:onClick="homebutton"></ImageView>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/hearticon"></ImageView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>