<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_prod_ex" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/product_img"
        android:src="@drawable/nam_prod_ex"
        android:text="HP Pavilion x360 15.6&#34; HD 2 in 1 Touchscreen Laptop Home and Business Notebook Core i5-8265U, 12GB RAM, 512GB SSD, Quad-Core up to 3.90 GHz, USB-C, UHD Graphics 620, Keypad, WebCam, Win 10"
        android:textColor="#000"
        android:textSize="12.5sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="18dp"
        android:layout_toRightOf="@id/product_name"
        android:src="@drawable/tobookmark_ic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="107dp"
        android:layout_toEndOf="@+id/product_price"
        android:layout_toRightOf="@id/product_img"
        android:text="SAR"
        android:textColor="#17789F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="107dp"
        android:layout_toRightOf="@id/product_img"
        android:text="2450"
        android:textColor="#17789F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gototext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="107dp"
        android:layout_toRightOf="@id/product_price"
        android:text="Go To:"
        android:textColor="#595555"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="109dp"
        android:layout_toRightOf="@id/gototext"
        android:src="@drawable/newegg_ic" />

</RelativeLayout>
